<?xml version="1.0"?>
<font>
  <info face="Bespoke" size="86" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="86" base="67" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Bespoke_0.png" />
  </pages>
  <chars count="90">
    <char id="32" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="85" xadvance="24" page="0" chnl="15" />
    <char id="33" x="494" y="0" width="11" height="51" xoffset="6" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="34" x="302" y="252" width="21" height="17" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="35" x="415" y="108" width="41" height="51" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="36" height="71" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="37" x="132" y="0" width="53" height="57" xoffset="5" yoffset="13" xadvance="63" page="0" chnl="15" />
    <char id="38" x="409" y="55" width="40" height="52" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="40" x="70" y="0" width="18" height="70" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="41" x="89" y="0" width="18" height="70" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="42" x="225" y="252" width="25" height="26" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="43" x="428" y="214" width="34" height="34" xoffset="2" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="44" x="286" y="252" width="15" height="18" xoffset="0" yoffset="59" xadvance="19" page="0" chnl="15" />
    <char id="46" x="342" y="249" width="12" height="9" xoffset="4" yoffset="58" xadvance="19" page="0" chnl="15" />
    <char id="47" x="186" y="0" width="28" height="57" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="48" x="306" y="56" width="34" height="53" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="49" x="489" y="54" width="18" height="51" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="50" x="35" y="126" width="32" height="52" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="51" x="376" y="55" width="32" height="53" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="52" x="233" y="164" width="35" height="51" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="53" x="0" y="126" width="34" height="52" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="54" x="341" y="56" width="34" height="53" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="55" x="479" y="159" width="32" height="51" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="56" x="271" y="56" width="34" height="53" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="57" x="236" y="58" width="34" height="53" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="58" x="498" y="211" width="12" height="34" xoffset="4" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="59" x="109" y="231" width="16" height="44" xoffset="0" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="60" x="0" y="283" width="34" height="34" xoffset="2" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="61" x="251" y="252" width="34" height="20" xoffset="2" yoffset="40" xadvance="38" page="0" chnl="15" />
    <char id="62" x="463" y="212" width="34" height="34" xoffset="2" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="63" x="100" y="125" width="30" height="52" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="64" x="50" y="72" width="49" height="53" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="65" x="244" y="112" width="43" height="51" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="66" x="409" y="162" width="34" height="51" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="67" x="150" y="58" width="48" height="53" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="68" x="288" y="110" width="42" height="51" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="69" x="32" y="231" width="31" height="51" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="70" x="0" y="231" width="31" height="51" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="71" x="0" y="72" width="49" height="53" xoffset="3" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="72" x="118" y="178" width="38" height="51" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="73" x="498" y="106" width="10" height="51" xoffset="5" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="74" x="68" y="126" width="31" height="52" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="75" x="157" y="177" width="38" height="51" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="76" x="64" y="231" width="31" height="51" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="77" x="192" y="112" width="51" height="51" xoffset="4" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="78" x="457" y="107" width="40" height="51" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="79" x="100" y="71" width="49" height="53" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="80" x="304" y="162" width="34" height="51" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="81" x="444" y="0" width="49" height="53" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="82" x="196" y="164" width="36" height="51" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="83" x="199" y="58" width="36" height="53" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="84" x="79" y="179" width="38" height="51" xoffset="-1" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="85" x="450" y="54" width="38" height="52" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="86" x="331" y="110" width="41" height="51" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="87" x="131" y="125" width="60" height="51" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="88" x="0" y="179" width="39" height="51" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="89" x="373" y="110" width="41" height="51" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="90" x="40" y="179" width="38" height="51" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="91" x="54" y="0" width="15" height="71" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="92" x="215" y="0" width="28" height="57" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="93" x="37" y="0" width="16" height="71" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="94" x="186" y="265" width="38" height="31" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="95" x="150" y="112" width="34" height="6" xoffset="2" yoffset="69" xadvance="38" page="0" chnl="15" />
    <char id="96" x="324" y="252" width="17" height="11" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="97" x="234" y="216" width="31" height="35" xoffset="2" yoffset="33" xadvance="36" page="0" chnl="15" />
    <char id="98" x="289" y="0" width="34" height="55" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="99" x="162" y="229" width="35" height="35" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="100" x="254" y="0" width="34" height="55" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="101" x="198" y="216" width="35" height="35" xoffset="2" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="102" x="324" y="0" width="25" height="55" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="103" x="339" y="162" width="34" height="51" xoffset="2" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="104" x="381" y="0" width="29" height="54" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="105" x="96" y="231" width="12" height="48" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="106" x="108" y="0" width="23" height="65" xoffset="-8" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="107" x="350" y="0" width="30" height="54" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="108" x="434" y="0" width="9" height="54" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="109" x="378" y="214" width="49" height="34" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="110" x="103" y="280" width="30" height="34" xoffset="4" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="111" x="126" y="230" width="35" height="35" xoffset="2" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="112" x="269" y="164" width="34" height="51" xoffset="4" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="113" x="374" y="162" width="34" height="51" xoffset="2" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="114" x="162" y="265" width="23" height="34" xoffset="4" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="115" x="298" y="216" width="28" height="35" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15" />
    <char id="116" x="411" y="0" width="22" height="54" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="117" x="266" y="216" width="31" height="35" xoffset="3" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="118" x="35" y="283" width="34" height="34" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="119" x="327" y="214" width="50" height="34" xoffset="0" yoffset="33" xadvance="50" page="0" chnl="15" />
    <char id="120" x="70" y="283" width="32" height="34" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="121" x="444" y="160" width="34" height="51" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="122" x="134" y="266" width="27" height="34" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="124" x="244" y="0" width="9" height="57" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
